@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 20 14.3% 4.1%;
  --muted: 60 4.8% 95.9%;
  --muted-foreground: 25 5.3% 44.7%;
  --popover: 0 0% 100%;
  --popover-foreground: 20 14.3% 4.1%;
  --card: 0 0% 100%;
  --card-foreground: 20 14.3% 4.1%;
  --border: 20 5.9% 90%;
  --input: 20 5.9% 90%;
  
  /* Enhanced primary color - More vibrant blue */
  --primary: 210 100% 50%;
  --primary-foreground: 210 40% 98%;
  
  /* Enhanced secondary color - Purple */
  --secondary: 262 83% 58%;
  --secondary-foreground: 210 40% 98%;
  
  /* Enhanced accent color - Teal */  
  --accent: 174 75% 46%;
  --accent-foreground: 0 0% 100%;
  
  /* Other colorful elements */
  --success: 142 71% 45%;
  --warning: 38 92% 50%;
  --info: 198 93% 60%;
  --destructive: 0 84% 60%;
  --destructive-foreground: 210 40% 98%;
  
  --ring: 210 100% 50%;
  --radius: 0.5rem;
}

.dark {
  --background: 222 47% 11%;
  --foreground: 0 0% 98%;
  --muted: 223 47% 18%;
  --muted-foreground: 215 20% 75%;
  --popover: 222 47% 11%;
  --popover-foreground: 0 0% 98%;
  --card: 222 47% 11%;
  --card-foreground: 0 0% 98%;
  --border: 216 34% 17%;
  --input: 216 34% 17%;
  
  /* Enhanced primary color - Neon blue in dark mode */
  --primary: 210 100% 60%;
  --primary-foreground: 0 0% 100%;
  
  /* Enhanced secondary color - Vibrant purple in dark mode */  
  --secondary: 262 83% 65%;
  --secondary-foreground: 0 0% 100%;
  
  /* Enhanced accent color - Bright teal in dark mode */
  --accent: 174 75% 53%;
  --accent-foreground: 0 0% 100%;
  
  /* Other colorful elements */
  --success: 142 71% 45%;
  --warning: 38 92% 55%;
  --info: 198 93% 65%;
  --destructive: 0 84% 65%;
  --destructive-foreground: 0 0% 98%;
  
  --ring: 210 100% 60%;
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-neutral-100 dark:bg-neutral-800 rounded-sm;
}

::-webkit-scrollbar-thumb {
  @apply bg-neutral-300 dark:bg-neutral-600 rounded-sm;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-neutral-400 dark:bg-neutral-500;
}

/* Code specific styling */
.code-container {
  position: relative;
}

.code-container pre {
  @apply font-mono text-sm rounded-md;
}

.typing-animation::after {
  content: '|';
  animation: blink 1s infinite;
}

@keyframes blink {
  0%, 100% { opacity: 1; }
  50% { opacity: 0; }
}

/* Error message styling */
.error-container {
  @apply rounded-lg border-l-4 border-red-500 bg-red-50 dark:bg-red-950/30 p-4;
}

.error-container h3 {
  @apply text-red-700 dark:text-red-400 font-semibold text-lg mb-2;
}

.error-container p {
  @apply text-red-600 dark:text-red-300 mb-3;
}

.error-container ul {
  @apply pl-5 space-y-1 text-red-600 dark:text-red-300;
}

.error-container li {
  @apply list-disc;
}

.error-message {
  @apply rounded-lg bg-red-50 dark:bg-red-950/30 p-6 border-l-4 border-red-500;
}
